# src/.evn.example
PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

JWT_ACCESS_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=
SESSION_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

APP_DOMAIN=

CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

GOOGLE_REDIRECT_URI=
